# online_store

./: .project  pom.xml
src/main/java/org/com/config/: HibernateConfig.java  SecuityConfig.java  SecurityInitialzer.java  SpringInitialzer.java  WebInitializer.java
src/main/java/org/com/controller/: UserController.java
src/main/java/org/com/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/com/entity/: Category.java  Product.java  Role.java  User.java
src/main/resources/: data.sql  ds-hib.properties
